<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web docker</title>
	<style>
		#console{	
			float: left;
			height: 1024px;
			display: flex;
			flex-direction: column;
			background-color: #aaffdd;
			padding: 8px;
		}
		#console input{
			margin: 2px 0px;
		}
		main{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.item{
			padding: 8px;
			margin: 8px;
			border: solid black 1px;
		}
		.running{
			background-color: #aaffaa;			
		}
		.stopped{
			background-color: #efefef;
		}
		
		.remove{
			background-color: red;
			color: white;
		}
		.stop{
			background-color: yellow;	
		}
		.update, .start{
			background-color: #aaffdd;
		}
/*		.remove, .update, .stop, .start{
			margin: 4px;
		}
*/		input[type="submit"]{
			font-size: 100%;
		}
		h2, h3, h4{
			margin: 0;
		}
		h3{
			text-align: center;
		}
		#containers{
			padding: 8px;
		}
	</style>
</head>
<body>
	<h1>Web Docker</h1>
	<form action="/create" method="post" id="console">
		<h2>新規作成</h2>
		<input type="text" id="name" name="name" placeholder="コンテナ名">
		<input type="number" id="port" name="port" placeholder="ポート番号">
		<input type="submit" value="新規コンテナ作成">
	</form>
	<div id="containers">
		<h2>コンテナ</h2>
		<main>
		</main>
	</div>
</body>
<script>
function ajxsend(action, sendstr){
	var xmlhttp = new XMLHttpRequest()
	xmlhttp.onload = function(){
		location.reload()
	}
	xmlhttp.open("POST", action, true)
	xmlhttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
	xmlhttp.send(sendstr)
}
</script>
</html>